VITE_FIREBASE_API_KEY = example.55555555
VITE_FIREBASE_AUTH_DOMAIN = example.55555555
VITE_FIREBASE_PROJECT_ID = example.55555555
VITE_FIREBASE_STORAGE_BUCKET = example.55555555
VITE_FIREBASE_MESSAGING_SENDER_ID =example.55555555
VITE_FIREBASE_APP_ID = example.55555555
VITE_FIREBASE_MEASUREMENT_ID = example.55555555